{
  "builds": [
    {
      "src": "allandevlinks/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static"
      }
    }
  ],
  "routes": [
      {
        "src": "/(.*)",
        "dest": "allandevlinks/wsgi.py"
      },
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      }    
    ]
  }